# PortfolioInvestimentos

./: DockerCommands.txt  PortfolioInvestimentos.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
PortfolioInvestimentos.Application/: PortfolioInvestimentos.Application.csproj
PortfolioInvestimentos.Application/Authentication/: JwtTokenService.cs  UserPasswordService.cs
PortfolioInvestimentos.Application/Authentication/Models/: SecretKeySettings.cs
PortfolioInvestimentos.Application/Caching/: CachingService.cs
PortfolioInvestimentos.Application/Caching/Contracts/: ICachingService.cs
PortfolioInvestimentos.Application/Jobs/Email/: DailyDueDateProductsEmailJob.cs  EmailService.cs  EmailSettings.cs
PortfolioInvestimentos.Application/Mappings/: UserMappingProfile.cs
PortfolioInvestimentos.Application/Services/: EmailService.cs  ScheduleEmailService.cs
PortfolioInvestimentos.Application/Services/Email/: DailyDueDateProductsEmailJob.cs  EmailService.cs
PortfolioInvestimentos.Application/Validators/: BadRequestResult.cs  CustomResultFactory.cs
PortfolioInvestimentos.Application/Validators/Accounts/: CreateAccountCommandValidator.cs  DepositAccountCommandValidator.cs  WithdrawAccountCommandValidator.cs
PortfolioInvestimentos.Application/Validators/Products/: CreateProductCommandValidator.cs  UpdateProductCommandValidator.cs
PortfolioInvestimentos.Application/Validators/Transactions/: BuyTransactionCommandValidator.cs  CreateTransactionCommandValidator.cs  SellTransactionCommandValidator.cs
PortfolioInvestimentos.Application/Validators/Users/: CreateUserCommandValidator.cs  UserLoginCommandValidator.cs
PortfolioInvestimentos.Domain.Api/: Dockerfile  PortfolioInvestimentos.Domain.Api.csproj  Program.cs  appsettings.json
PortfolioInvestimentos.Domain.Api/Configurations/: AutoMapperConfiguration.cs  CookiesConfiguration.cs  DatabaseConfiguration.cs  DatabaseManagementConfiguration.cs  QuartzConfiguration.cs  SwaggerConfiguration.cs
PortfolioInvestimentos.Domain.Api/Controllers/: AccountController.cs  ProductController.cs  TransactionController.cs  UserController.cs
PortfolioInvestimentos.Domain.Api/Middlewares/: ExceptionHandlingMiddleware.cs
PortfolioInvestimentos.Domain.Api/Models/: CacheOptions.cs  ControllerResult.cs  EmailSettings.cs
PortfolioInvestimentos.Domain.Api/Properties/: launchSettings.json
PortfolioInvestimentos.Domain.Api/Services/: DatabaseManagementService.cs
PortfolioInvestimentos.Domain.Infra/: PortfolioInvestimentos.Domain.Infra.csproj
PortfolioInvestimentos.Domain.Infra/Configurations/: DataBaseConfiguration.cs
PortfolioInvestimentos.Domain.Infra/Context/: ApplicationDbContext.cs
PortfolioInvestimentos.Domain.Infra/Mappings/: AccountMapping.cs  ProductMapping.cs  TransactionMapping.cs  UserMapping.cs
PortfolioInvestimentos.Domain.Infra/Migrations/: 20240302033346_InitialMigration.Designer.cs  20240302033346_InitialMigration.cs  20240304003741_AddUserRole.Designer.cs  20240304003741_AddUserRole.cs  20240304225111_AddProducts.Designer.cs  20240304225111_AddProducts.cs  20240304225154_AddAccountsAndTransactions.Designer.cs  (+2 more)
PortfolioInvestimentos.Domain.IoC/: HandlersCollection.cs  PortfolioInvestimentos.Domain.IoC.csproj  RepositoriesCollection.cs  ServicesCollection.cs  ValidatorsCollection.cs
(+46 files in other folders)
