<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.9.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PortfolioInvestimentos.Application\PortfolioInvestimentos.Application.csproj" />
    <ProjectReference Include="..\PortfolioInvestimentos.Domain\PortfolioInvestimentos.Domain.csproj" />
    <ProjectReference Include="..\PortfolioInvestimentos.Domain.Infra\PortfolioInvestimentos.Domain.Infra.csproj" />
  </ItemGroup>

</Project>
